# KidsAppLockSystem

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/kidsapplocksystem/: MyService.java  UStats.java  UserAreaActivity.java
app/src/main/java/com/example/user/kidsapplocksystem/UserPortal/: Login.java
app/src/main/res/layout/: activity_login2.xml
gradle/wrapper/: gradle-wrapper.properties
